[PyScripter]
Version=2.0.0.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=tcp

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Users\Fleenor\Projects\pcap2har\tcp\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\Fleenor\Projects\pcap2har\tcp\chunk.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Users\Fleenor\Projects\pcap2har\tcp\direction.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Users\Fleenor\Projects\pcap2har\tcp\flow.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\Users\Fleenor\Projects\pcap2har\tcp\packet.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=5

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Users\Fleenor\Projects\pcap2har\http.py

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Users\Fleenor\Projects\pcap2har\main.py

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Users\Fleenor\Projects\pcap2har\pcap.py

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\Users\Fleenor\Projects\pcap2har\pcaputil.py

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\Users\Fleenor\Projects\pcap2har\pyper.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\Users\Fleenor\Projects\pcap2har\tcpseq.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\Users\Fleenor\Projects\pcap2har\test.py

[Project\ChildNodes\Node0\ChildNodes]
Count=8

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=main

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=main.py
Description=Current main test program
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=fhs_ncomp.pcap output.har
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

